# virk14maj

app/: build.gradle
app/src/androidTest/java/com/example/calendarquickstart2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarquickstart2/: Calendar.java  Directions.java  GoogleDirections.java  Gson.java  MainActivity.java  Notification_reciever.java  PopUp.java  PopUpWindow.java  Repeating_activity.java  Response.java  RingtonePlayingService.java  StorageOfVariablesLocationEct.java
app/src/main/res/layout/: activity_gson.xml  activity_main.xml  activity_pop_up.xml  activity_pop_up_window.xml  activity_storage_of_variables_location_ect.xml  content_gson.xml  content_main.xml  content_pop_up.xml  content_pop_up_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calendarquickstart2/: ExampleUnitTest.java
