<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.calendarquickstart2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="departure"
        android:id="@+id/departure_time"
        android:layout_marginBottom="174dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="edit_message2"
        android:id="@+id/edit_message2"
        android:layout_alignTop="@+id/departure_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="edit_message3"
        android:id="@+id/edit_message3"
        android:layout_below="@+id/edit_message2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="edit_message4"
        android:id="@+id/edit_message4"
        android:layout_below="@+id/edit_message3"
        android:layout_alignEnd="@+id/edit_message3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="edit_message5"
        android:id="@+id/edit_message5"
        android:layout_below="@+id/edit_message4"
        android:layout_alignEnd="@+id/edit_message4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/writeOrigin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/departure_time"
        android:hint=" write home adress" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save home adres"
        android:onClick="saveHomeLocationToString"
        android:id="@+id/saveHomeLocation"
        android:layout_alignTop="@+id/writeOrigin"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kørMorgenPOPUP"
        android:onClick="morgenPopUp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/writeOrigin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop alarmen"
        android:onClick="stopAlarm"
        android:id="@+id/stop_alarmen"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testAlarm"
        android:id="@+id/TestAlarm"
        android:layout_alignBottom="@+id/button"
        android:layout_alignEnd="@+id/edit_message2"
        android:onClick="testAlarm" />
</RelativeLayout>
